{
  "name": "react-app-electron-template",
  "version": "0.1.0",
  "private": true,
  "main": "main.js",
  "homepage": "./",
  "dependencies": {
    "@craco/craco": "^5.6.3",
    "is-electron": "^2.2.0",
    "lodash": "^4.17.20",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "^3.3.0"
  },
  "scripts": {
    "lint": "eslint . --ext .ts --ext .tsx --ext .js --ext .jsx",
    "prettier-format": "prettier --config .prettierrc '**/*.{js,jsx,ts,tsx,json}' --write",
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "web": "copyup web/.env.local ./",
    "start": "concurrently \"yarn react-start\" \"wait-on http://localhost:3000/\"",
    "build": "yarn react-build && copyfiles package.json build/",
    "build-docker": "bash -c \"docker run --rm --env-file <(env | grep -iE 'DEBUG|NODE_|ELECTRON_|YARN_|NPM_|CI|CIRCLE|TRAVIS_TAG|TRAVIS|TRAVIS_REPO_|TRAVIS_BUILD_|TRAVIS_BRANCH|TRAVIS_PULL_REQUEST_|APPVEYOR_|CSC_|GH_|GITHUB_|BT_|AWS_|STRIP|BUILD_') --env ELECTRON_CACHE='/root/.cache/electron' --env ELECTRON_BUILDER_CACHE='/root/.cache/electron-builder' -v ${PWD}:/project -v ${PWD##*/}-node-modules:/project/node_modules -v ~/.cache/electron:/root/.cache/electron -v ~/.cache/electron-builder:/root/.cache/electron-builder electronuserland/builder:wine sh -c 'yarn install && yarn build'\"",
    "react-start": "yarn web && craco start",
    "react-build": "yarn web && craco build",
    "test": "yarn web && craco test",
    "render": "env ./tools/render-snap.sh ",
    "t": "env ./tools/test-trigger-helper.sh -a ",
    "d": "env ./tools/test-trigger-helper.sh -d -a ",
    "test-docker": "docker run --rm -v $(pwd):/home/node/app -w /home/node/app node:12 bash -c 'yarn install && yarn test --watchAll=false'",
    "electron": "copyup electron/.env.local ./",
    "start-electron": "concurrently \"yarn react-start-electron\" \"wait-on http://localhost:3000/ && cross-env NODE_ENV=development yarn electron-start\"",
    "build-electron": "yarn react-build-electron && yarn build-main-electron && copyfiles package.json build/ && yarn electron-build",
    "build-electron-docker": "bash -c \"docker run --rm --env-file <(env | grep -iE 'DEBUG|NODE_|ELECTRON_|YARN_|NPM_|CI|CIRCLE|TRAVIS_TAG|TRAVIS|TRAVIS_REPO_|TRAVIS_BUILD_|TRAVIS_BRANCH|TRAVIS_PULL_REQUEST_|APPVEYOR_|CSC_|GH_|GITHUB_|BT_|AWS_|STRIP|BUILD_') --env ELECTRON_CACHE='/root/.cache/electron' --env ELECTRON_BUILDER_CACHE='/root/.cache/electron-builder' -v ${PWD}:/project -v ${PWD##*/}-node-modules:/project/node_modules -v ~/.cache/electron:/root/.cache/electron -v ~/.cache/electron-builder:/root/.cache/electron-builder electronuserland/builder:wine sh -c 'yarn install && yarn build-electron'\"",
    "chown": "sudo chown -R `id -u`:`id -g` build/ dist/",
    "electron-start": "yarn electron && electron .",
    "electron-build": "yarn electron && electron-builder -wl",
    "react-start-electron": "yarn electron && craco start --config craco.config.electron.js",
    "react-build-electron": "yarn electron && craco build --config craco.config.electron.js",
    "build-main-electron": "yarn electron && webpack --config electron/webpack.config.js",
    "test-electron": "yarn electron && craco test --config craco.config.electron.js",
    "test-electron-docker": "docker run --rm -v $(pwd):/home/node/app -w /home/node/app node:12 bash -c 'yarn install && yarn test-electron --watchAll=false'"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not ie <= 11",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "build": {
    "appId": "react-app-electron-template",
    "win": {
      "target": "portable"
    }
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "./__mocks__/fileMock.js",
      "\\.(css|less)$": "./__mocks__/styleMock.js"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.11.0",
    "@babel/plugin-transform-react-jsx": "^7.10.4",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@hkdobrev/run-if-changed": "^0.3.1",
    "@storybook/react": "^5.3.9",
    "@testing-library/react": "^11.0.2",
    "@tsconfig/node12": "^1.0.7",
    "@types/jest": "^24.9.1",
    "@types/node": "^13.5.0",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "@typescript-eslint/eslint-plugin": "^4.1.0",
    "@typescript-eslint/parser": "^4.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "concurrently": "^5.0.2",
    "copyfiles": "^2.2.0",
    "cross-env": "^7.0.0",
    "electron": "^9.0.0",
    "electron-builder": "^22.7.0",
    "electron-devtools-installer": "^3.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "husky": "^4.3.0",
    "prettier": "^2.1.1",
    "pretty": "^2.0.0",
    "pretty-quick": "^3.0.2",
    "react-test-renderer": "^16.13.1",
    "source-map-explorer": "^2.2.2",
    "typescript": "^3.7.5",
    "wait-on": "^4.0.0",
    "webpack-cli": "^3.3.12"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged",
      "post-checkout": "run-if-changed",
      "post-merge": "run-if-changed",
      "post-rewrite": "run-if-changed"
    }
  },
  "run-if-changed": {
    "yarn.lock": "yarn install --check-files"
  }
}
